{
  "files": [],
  "references": [
    {
      "path": "./packages/web"
    },
    {
      "path": "./packages/web/tsconfig.node.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.scripts.json"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/engine/tsconfig.lib.json"
    },
    {
      "path": "./packages/server"
    }
  ]
}
